#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=mysql

#hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

#Multipart configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.file-size-threshold=1KB

upload.path = C:/Users/Nabin/IdeaProjects/Fake Review Identifier/src/main/resources/static/uploads
upload.relative.path = /uploads/
delete.absolute.path = C:/Users/Nabin/IdeaProjects/Fake Review Identifier/src/main/resources/static

#for reloading static content when they are changed. In this case when we upload image
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/